server.port=9000
server.servlet.context-path=/auth

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:h2:mem:temp_for_dev;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.main.lazy-initialization=true
spring.jmx.enabled=false

logging.level.root=WARN
logging.level.com.github.gr3gdev.valkyrie=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %-36logger{36}: %msg%n