spring.datasource.url=jdbc:h2:mem:temp_for_dev;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.org.springframework.security=TRACE

single.page.application.url=http://127.0.0.1:5173
