server.port=9000
server.servlet.context-path=/
spring.output.ansi.enabled=always
spring.threads.virtual.enabled=true

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/valkyrie}
spring.datasource.username=${DATABASE_USER:odin}
spring.datasource.password=${DATABASE_PASSWORD:Welc0me2Valhalla}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.main.lazy-initialization=true
spring.jmx.enabled=false

spring.thymeleaf.prefix=${PAGES_DIRECTORY:classpath:/pages/}
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=${PAGES_DIRECTORY:classpath:/pages/}assets/

logging.level.root=ERROR
logging.level.com.github.gr3gdev.valkyrie=INFO
logging.level.org.springframework.validation=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %-36logger{36}: %msg%n